EMAIL=email@validator.com
GRAFANA_HOST=dashboard.validator.com
TENDERDUTY_HOST=tenderduty.validator.com
ADMIN_USER=your_user
ADMIN_PASSWORD=your_password
DISCORD_WEBHOOK=https://discord.com/api/webhooks/your-webhook-id/your-webhook-token